# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://mynodejs:3000'
VUE_APP_AUTHORITY = 'https://localhost:2000/'
VUE_APP_CDP_URL = 'http://localhost:8080/login/index.html#/userTag/tagAnalysis?id=96ab390685f040d491ebd86a0e71d585'
